<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Session playback!</title>

    <style>

      .logo-img{
    width: 5rem;
    border-radius: 45%;
    padding: 0px;
  }

  footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    color: #fff;
}

      #secondary{
        display: none;
      }
    
.loaderWebsites {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
/*-----*/
    </style>

 </head>
  <body>
      <header>

          <div class="container-fluid bg-dark">
              <div class="row">
                  <div class="col-md-12 col-sm-12 ">
                      <nav class="navbar navbar-expand-lg navbar-default ">
                          <div class="navbar-header">
                              <a class="navbar-brand " href="#"> <img class="logo-img" src="images/logo/logo.jpg"> </a>
                              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                  aria-expanded="false" aria-label="Toggle navigation">
                                  <span class="navbar-toggler-icon"></span>
                              </button>
                          </div>
  
                          <div class="navbar-right ml-auto">
                              <div class="collapse navbar-collapse">
                                  <ul class="navbar-nav">
                                      <li class="nav-item "> <a class="nav-link text-light" href="#" target="_blank">Home</a></li>
                                      <li class="nav-item"> <a class="nav-link text-light" href="#" target="_blank">About</a></li>
                                      <li class="nav-item"> <a class="nav-link text-light" href="#" target="_blank">Contact
                                              us</a></li>
                                      <li class="nav-item"> <a id='login_pop' class="nav-link text-light" href="" data-toggle="modal" data-target="#darkModalForm">Login</a></li>
                                                                     
                                  </ul>
                              </div>
                          </div>
                      </nav>
                  </div>
              </div>
      </header>
    <div class="container">
        <div class="row justify-content-center my-5">
        <div id="loaderWeb" class="loaderWebsites"></div>
        <div id="secondary" class="col">
          <div id="secondaryInner">
            <div id="sessions-container">
                <div class="accordion" id="sessionsListContainer">
                
                  </div>

            </div>
          </div>
        </div>
          
        </div>
      </div>

      <div class="container">
        <div class="row justify-content-center">
            
        </div>
      </div>

      <footer class="bg-dark">
          <div class="container">
              <div class="row text-light">
                  <div class="col-md-12 col-sm-12 col-xs-12">
                      <div class="copyright text-center">
                          &copy; 2018 <b>Session recording tools</b>. All Rights Reserved
                      </div>
                      <div class="credits copyright text-center">
                          Designed by <a href="https://sapient.com/" target="_blank">Team 7 Warrior </a>
                      </div>
                  </div>
              </div>
          </div>
      </footer> 
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script> -->

    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script> -->
    <script src="./jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <!-- <script src="../replay.js"></script> -->
    <script src="./getPlaybackData.js"></script>
  </body>
</html>