
<!DOCTYPE html>
<html>

    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js">
        </script>

        <script>
            let loadTime = new Date().getTime();

            const coordinatesTime =[];
            const coordinatesX =[];
            const coordinatesY =[];

            function printMousePos(event) {
                coordinatesTime.push((new Date().getTime())-loadTime);
                coordinatesX.push(event.clientX);
                coordinatesY.push(event.clientY);
            }

            document.addEventListener("click", printMousePos); 


            function onClickButton(){
                var domElement = document.getElementById('imgProject');
                for (var i=0; i < coordinatesTime.length; i++) {
                    setTimeout(function(){
                        domElement.style.position = "fixed";
                         domElement.style.top = coordinatesX[i];
                         domElement.style.left = coordinatesY[i];
                    }, coordinatesTime[i]);    
                    alert(coordinatesX[i] + "||" + coordinatesY[i] + "||" + coordinatesTime[i]);
                }
            }
        </script>

    </head>

    <body>
        <form name="submitDetails" action="https://www.w3schools.com/action_page.php" method="post">
            <h1>Details About You!</h1>
            <fieldset>
                <legend>Please enter details about you:</legend>
                Name: <input type="text" size="30" autofocus="true" placeholder="Your Name" name="fname" required="true" autocomplete="name"><br>
                D.O.B: <input type="date" size="30" name="bday" max="2018-07-30"><br>
                Email: <input type="email" size="30" name="email"><br>
                Image: <input type="file" size="30" name="image" accept="image/*"><br>
                Sex: <input type="radio" name="gender" value="male">Male
                <input type="radio" name="gender" value="female">Female
                <input type="radio" name="gender" value="other">Other
                <input type="radio" name="gender" value="notSubmitted">Not wish to specify<br>
                Resume: <input type="file" accept="application/*" name="resume"><br>
                Preffered Browser: <input list="browsers" name="browser">
                <datalist id="browsers">
                    <option value="Chrome">
                    <option value="Firefox">
                    <option value="IE">
                    <option value="Safari">
                </datalist><br>
            </fieldset><br>
            <input type="reset" name="reset">
            <input type="submit" name="submit">
        </form>
        <hr>
        <h2>Tables</h2>
        <table border="1">
            <thead>
                <tr>
                    <th>Year</th>
                    <th>City</th>
                    <th colspan="2">Phone</th>
                    <th>Pic</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2001</td>
                    <td>Gurugram</td>
                    <td>999</td>
                    <td>888</td>
                    <td><img src="C:\Users\Public\Pictures\Sample Pictures\Hydrangeas.jpg" style="height: 50px; width: auto"></td>
                </tr>
                <tr>
                    <td>2003</td>
                    <td rowspan="2">Noida</td>
                    <td>777</td>
                    <td>666</td>
                    <td><img src="C:\Users\Public\Pictures\Sample Pictures\Hydrangeas.jpg" style="height: 50px; width: auto"></td>
                </tr>
                <tr>
                    <td>2004</td>
                    <td>555</td>
                    <td>444</td>
                    <td><img src="C:\Users\Public\Pictures\Sample Pictures\Hydrangeas.jpg" style="height: 50px; width: auto"></td>
                </tr>
            </tbody>
        </table>
        <hr>
        <h2>List</h2>
        <ol>
            <li>Javascript
                <ul>
                    <li>JQuery</li>
                    <li>xJS</li>
                </ul>
            </li>
            <li>Java
                <ul>
                    <li>Java 7 and below</li>
                    <li>Java 8 and above</li>
                </ul>
            </li>
        </ol>
        <hr><h2>Image</h2>
        <figure>
            <img src="C:\Users\Public\Pictures\Sample Pictures\Hydrangeas.jpg" style="height: 50px; width: auto">
            <figcaption>Hydrangeas.jpg</figcaption>
        </figure>
        <hr>
        <details>
            <summary>Disclaimer::Click here for details.</summary>
            This image <s>was png </s>is jpg image</details>
        <button onclick="onClickButton()">Click Here!</button>
        <img id="imgProject" src="download.png" style="height: 15px; width: auto" alt="downloadButton">
    </body>

</html>