<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700|Raleway:300,400,400i,800" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <title>Session recording tool POC</title>
</head>

<body>
   <form name="submitDetails" action="https://www.w3schools.com/action_page.php" method="post">
        <h1>Details About You!</h1>
        <fieldset>
            <legend>Please enter details about you:</legend>
            Name: <input type="text" size="30" autofocus="true" placeholder="Your Name" name="fname" required="true" autocomplete="name"><br>            D.O.B: <input type="date" size="30" name="bday" max="2018-07-30"><br> Email: <input type="email" size="30" name="email"><br>            Image: <input type="file" size="30" name="image" accept="image/*"><br> Sex: <input type="radio" name="gender"
                value="male">Male
            <input type="radio" name="gender" value="female">Female
            <input type="radio" name="gender" value="other">Other
            <input type="radio" name="gender" value="notSubmitted">Not wish to specify<br> Resume: <input type="file" accept="application/*"
                name="resume"><br> Preffered Browser: <input list="browsers" name="browser">
            <datalist id="browsers">
                <option value="Chrome">
                    <option value="Firefox">
                        <option value="IE">
                            <option value="Safari">
            </datalist><br>
        </fieldset><br>
        <input type="reset" name="reset">
        <input type="submit" name="submit">
    </form>
    <hr>
    <h2>Tables</h2>
    <table border="1">
        <thead>
            <tr>
                <th>Year</th>
                <th>City</th>
                <th colspan="2">Phone</th>
                <th>Pic</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2001</td>
                <td>Gurugram</td>
                <td>999</td>
                <td>888</td>
                <td><img src="C:\Users\Public\Pictures\Sample Pictures\Hydrangeas.jpg" style="height: 50px; width: auto"></td>
            </tr>
            <tr>
                <td>2003</td>
                <td rowspan="2">Noida</td>
                <td>777</td>
                <td>666</td>
                <td><img src="C:\Users\Public\Pictures\Sample Pictures\Hydrangeas.jpg" style="height: 50px; width: auto"></td>
            </tr>
            <tr>
                <td>2004</td>
                <td>555</td>
                <td>444</td>
                <td><img src="C:\Users\Public\Pictures\Sample Pictures\Hydrangeas.jpg" style="height: 50px; width: auto"></td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h2>List</h2>
    <ol>
        <li>Javascript
            <ul>
                <li>JQuery</li>
                <li>xJS</li>
            </ul>
        </li>
        <li>Java
            <ul>
                <li>Java 7 and below</li>
                <li>Java 8 and above</li>
            </ul>
        </li>
    </ol>
    <hr>
    <h2>Image</h2>
    <img id="imgProject" src="download.png" style="height: 15px; width: auto" alt="downloadButton">
    <figure>
        <img src="C:\Users\Public\Pictures\Sample Pictures\Hydrangeas.jpg" style="height: 50px; width: auto">
        <figcaption>Hydrangeas.jpg</figcaption>
    </figure>
    <hr>
    <details>
        <summary>Disclaimer::Click here for details.</summary>
        This image
        <s>was png </s>is jpg image</details>







    <button class="btn btn-success" onclick="startRecording()">Start Recording</button>

    <button class="btn btn-danger" onclick="stopRecording()">Stop Recording</button>

    <button class="btn btn-info" onclick="openWindow()">Play Recording</button>

     <!-- <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase.js"></script>
     <script>
       // Initialize Firebase
       var config = {
         apiKey: "AIzaSyANbq5qg7rxhxpTQv0I7pdDFn8dUMfpPFk",
         authDomain: "irecord-1104f.firebaseapp.com",
         databaseURL: "https://irecord-1104f.firebaseio.com",
         projectId: "irecord-1104f",
         storageBucket: "irecord-1104f.appspot.com",
         messagingSenderId: "456370222329"
       };
       firebase.initializeApp(config);
     </script>

     <script src='./db.js'></script> -->
<script src='./replay.js'></script>

<script>
    //window.onload
    function startRecording() {
        debugger;
        let data = jsReplay.record.start();
    }

    function stopRecording() {
        let data = jsReplay.record.stop();
    }

    function openWindow() {
        let playBackScript = localStorage.getItem('playbackScript');

        playBackScript = JSON.parse(playBackScript);

        var myWindow = window.open("", "MsgWindow", "width=" + playBackScript.window.width + ",height=" + playBackScript.window.height);

        myWindow.document.write(playBackScript.HTML);
        myWindow.document.write(
            "<div id='sessionRecorderOverlay' style='position: fixed;top: 0;left: 0;height: 100vh;width: 100vw;background: rgba(0,0,0,0.6);'><button style='position: absolute;top: 45%;left: 45%;border-style: solid;box-sizing: border-box;border-width: 2.5rem 0 2.5rem 5rem;border-color: transparent transparent transparent #202020;background-color: transparent;cursor: pointer;' onclick='playRecording()'></button></div>"
        )
    }

    function playRecording() {
        document.getElementById("sessionRecorderOverlay").style.display = "none"
        var widgetTest = new jsReplay.playback("");
        widgetTest.start();
    }

</script>

</body>

</html>