<!doctype html>
<html lang="en">

<head>
    <title>Session Recording Module</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!-- Start Bootstrap CSS file -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.css">
    <!-- End Bootstrap CSS  file-->

    <!-- Custom CSS File -->
    <link href="css/custom/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/custom/login-signup.css">
    <!-- End Custom CSS File -->

    <!-- Custom JS files -->
    <script src="js/custom/main.js"></script>
  
    <!-- End Custom JS files -->
   
</head>

<body>
    <header>

        <div class="container-fluid bg-dark">
            <div class="row">
                <div class="col-md-12 col-sm-12 ">
                    <nav class="navbar navbar-expand-lg navbar-default ">
                        <div class="navbar-header">
                            <a class="navbar-brand " href="#"> <img class="logo-img" src="images/logo/logo.jpg"> </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                        </div>

                        <div class="navbar-right ml-auto">
                            <div class="collapse navbar-collapse">
                                <ul class="navbar-nav">
                                    <li class="nav-item "> <a class="nav-link text-light" href="#" target="_blank">Home</a></li>
                                    <li class="nav-item"> <a class="nav-link text-light" href="#" target="_blank">About</a></li>
                                    <li class="nav-item"> <a class="nav-link text-light" href="#" target="_blank">Contact
                                            us</a></li>
                                    <li class="nav-item"> <a id='login_pop' class="nav-link text-light" href="" data-toggle="modal" data-target="#darkModalForm">Login</a></li>
                                                                   
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
    </header>

    <article class="text-center p-4 ">
        <h2 class="text-dark p-4">Screen recorder Dashboard</h2>
        <div class="container bg-info ">
                <div class="row text-light font-weight-bold">
          <div class="col border">Serial No
        </div>
    <div class="col border">Session Length 
        </div>
    <div class="col border">Base URL 
        </div>
       <div class="col border">Last Activity Date 
        </div>
    <div class="col border">Play Session
        
    </div>
    </div>
    
</div>

   
<div id="addTableContent" class="container bg-secondary">

    
</div> 
    
</article>



    <!--copyright-->
    <!-- <footer>
        <div class="container bg-light">
            <div>
                <p class="text-center">© Copyright Session Recording Tool. All Rights Reserved</p>
                <p class="text-center">Designed by <a href="#">Team 7</a></p>
            </div>
        </div>
        </div>
    </footer> -->

    <!-- End copyright-->
 <!-- Bootstrap JS files -->


 <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
 <script src='js/custom/load_json.js'></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
     crossorigin="anonymous"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <script src='projectpoc/replay.js'></script>
 
 <script src="https://www.gstatic.com/firebasejs/5.4.2/firebase.js"></script>
 <script>
   // Initialize Firebase
   var config = {
     apiKey: "AIzaSyAwoCe0N8EhgDDdkBTHpl6D9LM5cjFMWic",
     authDomain: "session-recording-tool.firebaseapp.com",
     databaseURL: "https://session-recording-tool.firebaseio.com",
     projectId: "session-recording-tool",
     storageBucket: "session-recording-tool.appspot.com",
     messagingSenderId: "571506989664"
   };
   firebase.initializeApp(config);
   
 </script>

 <!-- Ends Bootstrap JS files  -->
</body>

</html>