<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700|Raleway:300,400,400i,800" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>


<script>


/*

function getAllEventTypes(){

  if(location.href !='https://developer.mozilla.org/en-US/docs/Web/Events') return;

  var types = {};
  $('.standard-table:eq(0) tr').find('td:eq(1)').map(function(){
    var type = $.trim(this.innerText) || 'OtherEvent';
    types[type] = types[type] || [];     
    var event = $.trim(this.previousElementSibling.innerText);
    if(event) types[type].push(event);
  });
  for(var t in types) types[t] = types[t].join(' ');
  return "var DOMEvents = "+JSON.stringify(types, null, 4).replace(/"(\w+)\":/ig, '$1:');
}

*/

var DOMEvents = {
UIEvent: "abort DOMActivate error load resize scroll select unload",
ProgressEvent: "abort error load loadend loadstart progress progress timeout",
Event: "abort afterprint beforeprint cached canplay canplaythrough change chargingchange chargingtimechange checking close dischargingtimechange DOMContentLoaded downloading durationchange emptied ended ended error error error error fullscreenchange fullscreenerror input invalid languagechange levelchange loadeddata loadedmetadata noupdate obsolete offline online open open orientationchange pause pointerlockchange pointerlockerror play playing ratechange readystatechange reset seeked seeking stalled submit success suspend timeupdate updateready visibilitychange volumechange waiting",
AnimationEvent: "animationend animationiteration animationstart",
AudioProcessingEvent: "audioprocess",
BeforeUnloadEvent: "beforeunload",
TimeEvent: "beginEvent endEvent repeatEvent",
OtherEvent: "blocked complete upgradeneeded versionchange",
FocusEvent: "blur DOMFocusIn  Unimplemented DOMFocusOut  Unimplemented focus focusin focusout",
MouseEvent: "click contextmenu dblclick mousedown mouseenter mouseleave mousemove mouseout mouseover mouseup show",
SensorEvent: "compassneedscalibration Unimplemented userproximity",
OfflineAudioCompletionEvent: "complete",
CompositionEvent: "compositionend compositionstart compositionupdate",
ClipboardEvent: "copy cut paste",
DeviceLightEvent: "devicelight",
DeviceMotionEvent: "devicemotion",
DeviceOrientationEvent: "deviceorientation",
DeviceProximityEvent: "deviceproximity",
MutationNameEvent: "DOMAttributeNameChanged DOMElementNameChanged",
MutationEvent: "DOMAttrModified DOMCharacterDataModified DOMNodeInserted DOMNodeInsertedIntoDocument DOMNodeRemoved DOMNodeRemovedFromDocument DOMSubtreeModified",
DragEvent: "drag dragend dragenter dragleave dragover dragstart drop",
GamepadEvent: "gamepadconnected gamepaddisconnected",
HashChangeEvent: "hashchange",
KeyboardEvent: "keydown keypress keyup",
MessageEvent: "message message message message",
PageTransitionEvent: "pagehide pageshow",
PopStateEvent: "popstate",
StorageEvent: "storage",
SVGEvent: "SVGAbort SVGError SVGLoad SVGResize SVGScroll SVGUnload",
SVGZoomEvent: "SVGZoom",
TouchEvent: "touchcancel touchend touchenter touchleave touchmove touchstart",
TransitionEvent: "transitionend",
WheelEvent: "wheel"
}

debugger;

var RecentlyLoggedDOMEventTypes = {};

for(DOMEvent in DOMEvents){
debugger;
  var DOMEventTypes = DOMEvents[DOMEvent].split(' ');

  DOMEventTypes.filter(function(DOMEventType){
    var DOMEventCategory = DOMEvent + ' '+DOMEventType;  
    debugger;
    document.addEventListener(DOMEventType, function(e){
        debugger;
        console.log(RecentlyLoggedDOMEventTypes[DOMEventCategory]);
      if(RecentlyLoggedDOMEventTypes[DOMEventCategory]){
        return;
      } 
      RecentlyLoggedDOMEventTypes[DOMEventCategory] = true;
      /* setTimeout(function(){
          RecentlyLoggedDOMEventTypes[DOMEventCategory] = false 
        }, 5000); */
        
        var isActive = e.target==document.activeElement;
        
      if(isActive) {
        console.info(DOMEventCategory, 
          ' target=', e.target, 
          ' active=', document.activeElement, 
          ' isActive=', true );
      } else {
        console.log(DOMEventCategory, 
          ' target=', e.target,
          ' active=', document.activeElement, 
          ' isActive=', false );
      }

    }, true);
  });

}


</script>




















    <title>Session recording tool POC</title>
</head>

<body>
    <form name="submitDetails" action="https://www.w3schools.com/action_page.php" method="post">
        <h1>Details About You!</h1>
        <fieldset>
            <legend>Please enter details about you:</legend>
            Name: <input type="text" size="30" autofocus="true" placeholder="Your Name" name="fname" required="true" autocomplete="name"><br>            D.O.B: <input type="date" size="30" name="bday" max="2018-07-30"><br> Email: <input type="email" size="30" name="email"><br>            Image: <input type="file" size="30" name="image" accept="image/*"><br> Sex: <input type="radio" name="gender"
                value="male">Male
            <input type="radio" name="gender" value="female">Female
            <input type="radio" name="gender" value="other">Other
            <input type="radio" name="gender" value="notSubmitted">Not wish to specify<br> Resume: <input type="file" accept="application/*"
                name="resume"><br> Preffered Browser: <input list="browsers" name="browser">
            <datalist id="browsers">
                <option value="Chrome">
                    <option value="Firefox">
                        <option value="IE">
                            <option value="Safari">
            </datalist><br>
        </fieldset><br>
        <input type="reset" name="reset">
        <input type="submit" name="submit">
    </form>
    <hr>
    <h2>Tables</h2>
    <table border="1">
        <thead>
            <tr>
                <th>Year</th>
                <th>City</th>
                <th colspan="2">Phone</th>
                <th>Pic</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2001</td>
                <td>Gurugram</td>
                <td>999</td>
                <td>888</td>
                <td><img src="C:\Users\Public\Pictures\Sample Pictures\Hydrangeas.jpg" style="height: 50px; width: auto"></td>
            </tr>
            <tr>
                <td>2003</td>
                <td rowspan="2">Noida</td>
                <td>777</td>
                <td>666</td>
                <td><img src="C:\Users\Public\Pictures\Sample Pictures\Hydrangeas.jpg" style="height: 50px; width: auto"></td>
            </tr>
            <tr>
                <td>2004</td>
                <td>555</td>
                <td>444</td>
                <td><img src="C:\Users\Public\Pictures\Sample Pictures\Hydrangeas.jpg" style="height: 50px; width: auto"></td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h2>List</h2>
    <ol>
        <li>Javascript
            <ul>
                <li>JQuery</li>
                <li>xJS</li>
            </ul>
        </li>
        <li>Java
            <ul>
                <li>Java 7 and below</li>
                <li>Java 8 and above</li>
            </ul>
        </li>
    </ol>
    <hr>
    <h2>Image</h2>
    <figure>
        <img src="C:\Users\Public\Pictures\Sample Pictures\Hydrangeas.jpg" style="height: 50px; width: auto">
        <figcaption>Hydrangeas.jpg</figcaption>
    </figure>
    <hr>
    <details>
        <summary>Disclaimer::Click here for details.</summary>
        This image
        <s>was png </s>is jpg image</details>
    <button onclick="onClickButton()">Click Here!</button>
    <img id="imgProject" src="download.png" style="height: 15px; width: auto" alt="downloadButton">
</body>

</html>