<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Grabar-Home</title>

    <!-- Bootstrap core CSS -->
    <!-- <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.css">
    
    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.css" rel="stylesheet">
    <link rel="stylesheet" href="css/custom/landing.css">
  </head>

  <body id="page-top">

    <!-- Navigation -->
    <header>
        <div class="container-fluid" style="background-color: #343a40 !important;">
            <div class="row">
            <div class="col-md-12 col-sm-12 ">
                <nav class="navbar navbar-expand-lg navbar-default ">
                    <div class="navbar-header">
                        <a class="navbar-brand " href="#"> <img class="logo-img" src="images/logo/logo.jpg">                                                    </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                              </button> 
                    </div>
     
    <div class="navbar-right ml-auto">        
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item "> <a class="nav-link text-light" href="" >Home</a></li>
                    <li class="nav-item"> <a class="nav-link text-light" href="" >About</a></li>
                    <li class="nav-item"> <a class="nav-link text-light" href=""  >Contact us</a></li>
                    <li class="nav-item"> <a class="nav-link text-light" href="login.html" >Login</a></li>
                    
                </ul>
            </div>
        </div>
        </nav>
        </div>
</div>
</div>
</header> 

    <header class="masthead text-light text-center d-flex">
      <div class="container my-auto">
        <!-- <div class="row">
          <div class="col-lg-10 ml-auto">
            <h1 class="text-uppercase">
              Grabar reveals why your visitors aren't converting into customers.
            </h1>
            <hr>
          </div>
          <div class="col-lg-8 ml-auto">
            <p class="text-faded mb-5"> <strong> Grabar lets you replay the full visitor experience to identify pain points, boost conversions, and optimize your site. </strong></p>
           
          </div>
        </div> -->
		<div class="row">
          <div class="ml-auto col-lg-7 col-md-7">
            <h1 class="text-uppercase">
              Grabar reveals why your visitors aren't converting into customers.
            </h1>
            <hr style="border-color: aqua;">
          </div>
          <div class="col-lg-6 col-md-6 ml-auto">
            <p class="text-faded mb-5" style="
    color: #f05f40;
"> <strong> Grabar lets you replay the full visitor experience to identify pain points, boost conversions, and optimize your site. </strong></p>
           
          </div>
        </div>
      </div>
    </header>

    <section class="bg-primary" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">Built for Conversions!</h2>
            <hr class="light my-4">
            <h4 class="intro-text text-light">Stop <em>guessing</em> where your visitors struggle. <br>Grabar records frustrated users, JavaScript errors, friction, and much more.</h4>  
          </div>
        </div>
      </div>
    </section>

    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Our Services</h2>
            <hr class="my-4">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
                <img class="feature-list__image" src="https://yastatic.net/promo-metrika-2016/0.9.5/i/images/main/big-5.svg">
              <h3 class="mb-3">Traffic</h3>
              <p class="text-muted mb-0">Apply easy-to-use attribution models, filter out spam, and control bot traffic.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
                <img class="feature-list__image" src="https://yastatic.net/promo-metrika-2016/0.9.5/i/images/main/big-3.svg">
              <h3 class="mb-3">Audience</h3>
              <p class="text-muted mb-0">Extensive user data including in-depth details on ad blocker usage.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
                <img class="feature-list__image" src="https://yastatic.net/promo-metrika-2016/0.9.5/i/images/main/big-4.svg">
              <h3 class="mb-3">Performance</h3>
              <p class="text-muted mb-0">Set up to 200 goals per site, integrate ecommerce data, and track custom events.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
                <img class="feature-list__image" src="https://yastatic.net/promo-metrika-2016/0.9.5/i/images/main/big-2.svg">
              <h3 class="mb-3">Behavior</h3>
              <p class="text-muted mb-0">View session recordings, heat maps and form analytics reports all out of the box.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="p-0" id="portfolio">
      <div class="container-fluid p-0">
        <div class="row no-gutters popup-gallery">
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/1.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/1.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/2.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/2.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/3.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/3.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/4.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/4.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/5.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/5.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/6.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/6.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  </div>
                  <div class="project-name">
                    Project Name
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>



    <footer class="bg-dark">
        <div class="container">
            <div class="row text-light">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="copyright text-center">
                        © 2018 <b>Session recording tools</b>. All Rights Reserved
                    </div>
                    <div class="credits copyright text-center">
                        Designed by <a href="https://sapient.com/" target="_blank">Team 7 Worrier </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

  </body>

</html>
