<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <script src="https://www.gstatic.com/firebasejs/5.4.2/firebase.js"></script>
        <!--<script src="https://www.gstatic.com/firebasejs/5.4.2/firebase-init.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.4.2/firebase-auth.js"></script>-->
        <script>
            // Initialize Firebase
            var config = {
                apiKey: "AIzaSyAwoCe0N8EhgDDdkBTHpl6D9LM5cjFMWic",
                authDomain: "session-recording-tool.firebaseapp.com",
                databaseURL: "https://session-recording-tool.firebaseio.com",
                projectId: "session-recording-tool",
                storageBucket: "session-recording-tool.appspot.com",
                messagingSenderId: "571506989664"
            };
            firebase.initializeApp(config);

            firebase.auth().onAuthStateChanged(function(user) {
                if (user) {
                    window.location.href = './dashboard.html';
                }
            });
        </script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!-- <script type="application/x-javascript"> 
addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script> -->
        <!-- bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap/bootstrap.css">  

        <!-- End bootstrap CSS -->

        <!--online_fonts-->
        <link href="http://fonts.googleapis.com/css?family=Sansita:400,400i,700,700i,800,800i,900,900i&amp;subset=latin-ext" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
        <!--//online_fonts-->
        <!-- Custom stylesheet-->
        <link href="css/custom/login-signup.css" rel='stylesheet' type='text/css' media="all" />


        <!-- stylesheet-->
    </head>
    <body>
        <header>

            <div class="container-fluid bg-dark">
                <div class="row">
                    <div class="col-md-12 col-sm-12 ">
                        <nav class="navbar navbar-expand-lg navbar-default ">
                            <div class="navbar-header">
                                <a class="navbar-brand " href="#"> <img class="logo-img" src="images/logo/logo.jpg"> </a>
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                        aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                            </div>

                            <div class="navbar-right ml-auto">
                                <div class="collapse navbar-collapse">
                                    <ul class="navbar-nav">
                                        <li class="nav-item "> <a class="nav-link text-light" href="./index.html">Home</a></li>
                                        <li class="nav-item"> <a class="nav-link text-light" href="#" >About</a></li>
                                        <li class="nav-item"> <a class="nav-link text-light" href="#" >Contact
                                            us</a></li>
                                        <li class="nav-item"> <a id='login_pop' class="nav-link text-light" href="" data-toggle="modal" data-target="#darkModalForm">Login</a></li>

                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
                </header>
            <h2>Welcome to Session Recording Dashboard</h2>
            <div class="form-w3ls mr-auto">

                <ul class="tab-group cl-effect-4">
                    <li class="tab active"><a href="#signin-agile">Sign In</a></li>
                    <li class="tab"><a href="#signup-agile">Sign Up</a></li>        
                </ul>
                <div class="tab-content">
                    <div id="signin-agile">   
                        <form action="#"  method="GET">
                            <p class="header">Email Address</p>
                            <input type="email" id="email" placeholder="Email Address" > 

                            <p class="header">Password</p>
                            <input type="password" id="password" placeholder="Password">

                            <input type="checkbox" id="brand" value="">
                            <label for="brand"><span></span> Remember me?</label>
                            <span id="errorID" style="margin-left: 5%;color: red;display: none;">Either Email or Password is wrong</span>
                            <input type="submit" class="sign-in" onclick="signin()" value="Sign In">

                        </form>
                    </div>
                    <div id="signup-agile">   
                        <form action="#" method="GET" >

                            <p class="header">User Name</p>
                            <input type="text" id="user" placeholder="Your Full Name" >

                            <p class="header">Email Address</p>
                            <input type="email" id="email-register" placeholder="Email" >

                            <p class="header">Password</p>
                            <input type="password" id="password-register" placeholder="Password" >

                            <!-- <p class="header">Confirm Password</p>
<input type="password" name="password" placeholder="Confirm Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Confirm Password';}" required="required">
-->
                            <input type="submit" class="register" onclick="signup()" value="Sign up">
                        </form>
                    </div> 
                </div><!-- tab-content -->
            </div> <!-- /form -->	  
            <footer class="bg-dark">
                <div class="container">
                    <div class="row text-light">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="copyright text-center">
                                &copy; 2018 <b>Session recording tools</b>. All Rights Reserved
                            </div>
                            <div class="credits copyright text-center">
                                Designed by <a href="https://sapient.com/" target="_blank">Team 7 Worrier </a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer> 
            <!-- js files -->
            <script src="https://www.gstatic.com/firebasejs/5.4.2/firebase.js"></script>
            <script>
                // Initialize Firebase
                var config = {
                    apiKey: "AIzaSyAwoCe0N8EhgDDdkBTHpl6D9LM5cjFMWic",
                    authDomain: "session-recording-tool.firebaseapp.com",
                    databaseURL: "https://session-recording-tool.firebaseio.com",
                    projectId: "session-recording-tool",
                    storageBucket: "session-recording-tool.appspot.com",
                    messagingSenderId: "571506989664"
                };
                firebase.initializeApp(config);

            </script>
            <script src='js/custom/jquery/jquery.min.js'></script>
            <script src="js/custom/load_json.js"></script>
            <script src="js/custom/main.js"></script>
            <!-- /js files -->
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
                    crossorigin="anonymous"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <!-- <script src='projectpoc/replay.js'></script> -->



            <!-- Ends Bootstrap JS files  -->

            </body>
        </html>
