<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Session playback!</title>

    <!-- <style>
@media screen and (min-width: 992px ) and (max-width: 1199.98px) {
  .card-columns {
        column-count: 4;
           }
}

@media screen and (min-width: 1200px) {
  .card-columns {
        column-count: 5;
           }
}
    </style> -->
  </head>
  <body>

      <!-- <div id="primary" style="background-color: darkgrey; position:fixed;" >
          <!--  <div id="primaryInner" style="width: 70vw;height: 20vh;background-color: #06060663;"> -->
               <!--<div id="primaryInner" >
                   <div id="playerControlls" style="background-color: darkgrey; position:fixed;">
                       <button id="playSessionButton" style="margin-left: 1rem;border-width: 1rem 0 1rem 2rem;border-color: transparent transparent transparent #202020;background-color: transparent;cursor: pointer;"
                          ></button>
                     </div>
             <iframe frameborder="0" id="playBackframe" scrolling="no" style="position:fixed; top:0; left:0; height: auto; transform-origin: 0px 0px 0px;transform: scale(0.827233);">
             </iframe>
             
             
           </div>
         </div> -->
         <div id="primary" style="float: left;width: 80%;" class="col-md-12 col-lg-9 col-xl-9">
            <!--  <div id="primaryInner" style="width: 70vw;height: 20vh;background-color: #06060663;"> -->
                 <div id="primaryInner" style="width: 100%;">
                     <div id="playerControlls" style="background-color: darkgrey;position:fixed;bottom: 0;left: 0;width: 80%;">
                         <button id="playSessionButton" style="margin-left: 1rem;border-width: 1rem 0 1rem 2rem;border-color: transparent transparent transparent #202020;background-color: transparent;cursor: pointer;"></button>
                       </div>
               <iframe frameborder="0" id="playBackframe" style="position: fixed;top: 0px;left: 0px;height: 95vh;transform-origin: 0px 0px 0px;width: 852px;">
               </iframe>
               
               
             </div>
           </div>
       <div id="secondary" class="col-md-12 col-lg-3 col-xl-3 pl-0" style="float: right;;width: 20%;border-left: 1px solid #00000040;height: 100vh;overflow: auto;"> 
         <div id="secondaryInner">
           <div id="sessions-container">
               <div class="accordion mt-5" id="sessionsListContainer">
               
                 </div>

           </div>
         </div>
       </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script> -->

    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script> -->
    <script src="./jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <!-- <script src="../replay.js"></script> -->
    <script src="./playback2.js"></script>
  </body>
</html>