<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Session playback!</title>

    <!-- <style>
@media screen and (min-width: 992px ) and (max-width: 1199.98px) {
  .card-columns {
        column-count: 4;
           }
}

@media screen and (min-width: 1200px) {
  .card-columns {
        column-count: 5;
           }
}
    </style> -->
  </head>
  <body>
    <div class="container">
        <div class="row justify-content-center">
          <div id="primary" class="col-md-12 col-lg-9 col-xl-9" >
            <div id="primaryInner">
              <iframe id="playBackframe" style="position:fixed; top:0; left:0; height: 70vh; transform-origin: 0px 0px 0px;transform: scale(0.827233);">

              </iframe>
              <div id="playerControlls" style="background-color: darkgrey;position: fixed;bottom: 0;width: 50%;">
                <button id='playSessionButton' style="margin-left: 1rem;border-width: 1rem 0 1rem 2rem;border-color: transparent transparent transparent #202020;background-color: transparent;cursor: pointer;"></button>
              </div>
              
            </div>
          </div>
        <div id="secondary" class="col-md-12 col-lg-3 col-xl-3 pl-0">
          <div id="secondaryInner">
            <div id="sessions-container">
                <div class="accordion mt-5" id="sessionsListContainer">
                
                  </div>

            </div>
          </div>
        </div>
          
        </div>
      </div>

      <div class="container">
        <div class="row justify-content-center">
            
        </div>
      </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script> -->

    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script> -->
    <script src="./jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <!-- <script src="../replay.js"></script> -->
    <script src="./playback3.js"></script>
  </body>
</html>