<!doctype html>
<html lang="en">

    <head>
        <!-- Imp JS file -->
        <script src="https://www.gstatic.com/firebasejs/5.4.2/firebase.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="./dashboard.js"></script>
        <!-- Page Related -->
        <title>Session Recording Module</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <!-- CSS file -->
        <link rel="stylesheet" href="./css/bootstrap/bootstrap.css">
        <link href="css/custom/dashboard.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
        <!-- <header>
<nav class="navbar navbar-expand-lg navbar-light bg-dark">
<a class="navbar-brand" href="#"> <img class="logo-img d-inline-block" style="max-height: 40px;width: auto;" src="images/logo/logo.jpg"></a> <p class="text-light">Session Recorder Tool   </p>
<button type="button" class="btn btn-outline-warning ml-auto" onclick="logoutUser()">Logout</button>-->
        <!-- <div class="navbar-right ml-auto">
<div class="collapse navbar-collapse">
<ul class="navbar-nav">
<li class="nav-item mr-2"> 
<button type="button" class="btn btn-outline-light ml-auto" onclick="#">Home</button>
</li>
<li class="nav-item mr-2"> 
<button type="button" class="btn btn-outline-light ml-auto" onclick="#">About</button>
</li>
<li class="nav-item mr-2"> 
<button type="button" class="btn btn-outline-light ml-auto" onclick="#">Contact Us</button>
</li>
<li class="nav-item"> 
<button type="button" class="btn btn-outline-light ml-auto" onclick="logoutUser()">Logout</button>
</li>

</ul>
</div>
</div>
</nav>

</header> -->
        <header>

            <div class="container-fluid bg-dark">
                <div class="row">
                    <div class="col-md-12 col-sm-12 ">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <div class="navbar-header">
                                <a class="navbar-brand " href="#"> <img class="logo-img" src="images/logo/logo.jpg"> </a>
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                        aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon text-light"></span>
                                </button>
                            </div>
                                <p class="d-none d-lg-block text-light">Session Recorder Tool</p>

                            <div class="navbar-right ml-auto">
                                <div class="collapse navbar-collapse">
                                    <ul class="navbar-nav">
                                        <li class="nav-item "> <a class="nav-link text-light" href="#" target="_blank">Home</a></li>
                                        <li class="nav-item"> <a class="nav-link text-light" href="#" target="_blank">About</a></li>
                                        <li class="nav-item"> <a class="nav-link text-light" href="#" target="_blank">Contact
                                            us</a></li>
                                        <li class="nav-item"> <a class="nav-link text-light" href="" onclick="logoutUser()" >Logout</a></li>

                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <article>
                <div class="container bg-light mt-2">
                    <h2 class="bg-light">Record Session Script!</h2>
                    <div class="form-group ">
                        <code>
                            <textarea id="textAreaRecordJS" class="form-control" cols="68" rows="1" readonly="readonly"><script src="https://irecord-1104f.firebaseapp.com/record.js"></script></textarea>
                        </code>
                    </div>

                    <div class="form-group">
                        <button id="copyButton" type="button" class="btn" onclick="copyRecordJS()" onmouseout="outFunc()">
                        </button>
                        <span class="tooltiptext" id="recordJSTooltip">Copy to Clipboard!</span>
                    </div>
                    <p class="text-dark"><em>Copy the above script URL and add it to your HTML tag.</em></p>
                </div>
            </article>
            <article>
                <div class="container bg-light py-2">
                    <h2>Your Recorded Websites</h2>
                    <div class="my-3 d-flex justify-content-center">
                        <div id="loaderWeb" class="loaderWebsites"></div>
                        <div id="addTableContent" class="card-deck" >

                            <!-- Dynamicall generated content-->

                        </div>
                    </div>
                </div>

            </article>
        </main>
        <!-- <footer class="bg-dark">
<div class="container">
<div class="row">
<div class="col-md-12 col-sm-12 col-xs-12">
<div class="copyright text-center">
Copyright <b>eBusiness</b> &copy;. All Rights Reserved!
</div>
<div class="credits copyright text-center">
Designed by <a href="#">Team-7</a>
</div>
</div>
</div>
</div>
</footer> -->
        <footer class="bg-dark">
            <div class="container">
                <div class="row text-light">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="copyright text-center">
                            &copy; 2018 <b>Session recording tools</b>. All Rights Reserved!
                        </div>
                        <div class="credits copyright text-center">
                            Designed by <a class="text-light " href="https://sapient.com/" target="_blank">Team 7 Worrier </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer> 
    </body>
</html>