<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>eBusiness</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700|Raleway:300,400,400i,800">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="https://ebiz.netlify.com/style.css">
</head>

<body>
    <header class="mb-5">
        <nav id="navbar" class="navbar navbar-expand-md navbar-dark fixed-top nav-header ">
            <a class="navbar-brand business-logo ml-5">
                <h1>e<span>Business</span>
                </h1>
            </a>
            <button class="navbar-toggler" data-target="#my-nav" data-toggle="collapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="my-nav" class="collapse navbar-collapse">
                <ul class="navbar-nav  ml-auto ">
                    <li class="nav-item active">
                        <a class="nav-link active" href="#">Home</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="#about-section">About</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="#services-section">Services</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="#team-section">Team</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="#portfolio-section">Portfolio</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li class="nav-item"></li>
                    <li class="nav-item"></li>
                        <li class="nav-item"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="https://ebiz.netlify.com/images/slider1.jpg">
                    <div class="carousel-caption d-none d-md-block">
                        <h2>The Best Business Information</h2>
                        <h1>We're In The Business Of Helping You Start Your Business</h1>
                        <button class="btn btn-primary slider-button" type="button">SEE SERVICES</button>
                        <button class="btn btn-outline-primary text-light slider-button learn" type="button">LEARN MORE</button>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="https://ebiz.netlify.com/images/slider2.jpg">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="https://ebiz.netlify.com/images/slider3.jpg">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </header>
    <main>
        <div data-spy="scroll" data-target="#navbar" data-offset="0">
            <div class="container">
                <div class="row p-5" id="about-section">
                    <div class="col-12 col-sm-12 col-md-12 text-center">
                        <h2 class=" section-header">About EBusiness</h2>
                    </div>
                </div>
                <div class="row pb-4">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 pb-4">
                        <img src="https://ebiz.netlify.com/images/about.jpg" width="100%" alt="">
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 pb-4">
                        <h6>PROJECT MAINTENANCE</h6>
                        <p>Redug Lagre dolor sit amet, consectetur adipisicing elit. Itaque quas officiis iure aspernatur
                            sit adipisci quaerat unde at nequeRedug Lagre dolor sit amet, consectetur adipisicing elit. Itaque
                            quas officiis iure</p>
                        <ul class="about-list">
                            <li>Interior design Package</li>
                            <li>Building House</li>
                            <li>Reparing of Residentail Roof</li>
                            <li>Renovaion of Commercial Office</li>
                            <li>Make Quality Products</li>
                        </ul>

                    </div>
                </div>
                <div class="row p-5" id="services-section">
                    <div class="col-12 col-sm-12 col-md-12 text-center">
                        <h2 class=" section-header">Our Services</h2>
                    </div>
                </div>
                <div class="row service">
                    <div class="col-12 col-sm-12 col-md-4 col-lg-4 pb-4">
                        <div class="card ">
                            <div class="card-body">
                                <h5 class="card-title text-center ">
                                    <a class="services-icon text-dark" href="#">
                                        <i class="fa fa-code fa-3x"></i>
                                    </a>
                                </h5>
                                <h6 class="card-subtitle pb-2 mb-2 text-center">Expert Coder</h6>
                                <p class="card-text text-center">will have to make sure the prototype looks finished by inserting
                                    text or photo.make sure the prototype looks finished by.</p>
                            </div>
                        </div>

                    </div>
                    <div class="col-12 col-sm-12 col-md-4 col-lg-4 pb-4">
                        <div class="card ">
                            <div class="card-body">
                                <h5 class="card-title text-center ">
                                    <a class="services-icon text-dark" href="#">
                                        <i class="fa fa-camera-retro fa-3x"></i>
                                    </a>
                                </h5>
                                <h6 class="card-subtitle pb-2 mb-2 text-center">Creative Designer</h6>
                                <p class="card-text text-center">will have to make sure the prototype looks finished by inserting
                                    text or photo.make sure the prototype looks finished by.</p>
                            </div>
                        </div>

                    </div>
                    <div class="col-12 col-sm-12 col-md-4 col-lg-4 pb-4">
                        <div class="card ">
                            <div class="card-body">
                                <h5 class="card-title text-center ">
                                    <a class="services-icon text-dark" href="#">
                                        <i class="fa fa-wordpress fa-3x"></i>
                                    </a>
                                </h5>
                                <h6 class="card-subtitle pb-2 mb-2 text-center">Wordpress Developer</h6>
                                <p class="card-text text-center">will have to make sure the prototype looks finished by inserting
                                    text or photo.make sure the prototype looks finished by.</p>
                            </div>
                        </div>

                    </div>
                    <div class="col-12 col-sm-12 col-md-4 col-lg-4 pb-4">
                        <div class="card ">
                            <div class="card-body">
                                <h5 class="card-title text-center ">
                                    <a class="services-icon text-dark" href="#">
                                        <i class="fa fa-camera-retro fa-3x"></i>
                                    </a>
                                </h5>
                                <h6 class="card-subtitle pb-2 mb-2 text-center">Social Marketer</h6>
                                <p class="card-text text-center">will have to make sure the prototype looks finished by inserting
                                    text or photo.make sure the prototype looks finished by.</p>
                            </div>
                        </div>

                    </div>
                    <div class="col-12 col-sm-12 col-md-4 col-lg-4 pb-4">
                        <div class="card ">
                            <div class="card-body">
                                <h5 class="card-title text-center ">
                                    <a class="services-icon text-dark" href="#">
                                        <i class="fa fa-bar-chart fa-3x"></i>
                                    </a>
                                </h5>
                                <h6 class="card-subtitle pb-2 mb-2 text-center">Seo Expert</h6>
                                <p class="card-text text-center">will have to make sure the prototype looks finished by inserting
                                    text or photo.make sure the prototype looks finished by.</p>
                            </div>
                        </div>

                    </div>
                    <div class="col-12 col-sm-12 col-md-4 col-lg-4 pb-4">
                        <div class="card ">
                            <div class="card-body">
                                <h5 class="card-title text-center ">
                                    <a class="services-icon text-dark" href="#">
                                        <i class="fa fa-ticket fa-3x"></i>
                                    </a>
                                </h5>
                                <h6 class="card-subtitle pb-2 mb-2 text-center">24/7 Support</h6>
                                <p class="card-text text-center">will have to make sure the prototype looks finished by inserting
                                    text or photo.make sure the prototype looks finished by.</p>
                            </div>
                        </div>

                    </div>

                </div>
                <div class="row p-5">
                    <div class="col-12 col-sm-12 col-md-12 text-center">
                        <h2 class=" section-header">Faq Question</h2>
                    </div>
                </div>
                <div class="row faq">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 pb-4">
                        <div class="accordion" id="accordionExample">
                            <div class="card">
                                <div class="card-header" id="headingOne">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            Consectetur adipisicing elit.
                                        </button>
                                    </h5>
                                </div>

                                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                    <div class="card-body">
                                        Redug Lefes dolor sit amet, consectetur adipisicing elit. Aspernatur, tempore, commodi quas mollitia dolore magnam quidem
                                        repellat, culpa voluptates laboriosam maiores alias accusamus recusandae vero
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingTwo">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false"
                                            aria-controls="collapseTwo">
                                            Dolore magnam quidem repellat.
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                    <div class="card-body">
                                        Redug Lefes dolor sit amet, consectetur adipisicing elit. Aspernatur, tempore, commodi quas mollitia dolore magnam quidem
                                        repellat, culpa voluptates laboriosam maiores alias accusamus recusandae vero
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
                                            aria-controls="collapseThree">
                                            Redug Lefes dolor sit.
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                    <div class="card-body">
                                        Redug Lefes dolor sit amet, consectetur adipisicing elit. Aspernatur, tempore, commodi quas mollitia dolore magnam quidem
                                        repellat, culpa voluptates laboriosam maiores alias accusamus recusandae vero
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
                                            aria-controls="collapseThree">
                                            Maiores alias accusamus
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                    <div class="card-body">
                                        Redug Lefes dolor sit amet, consectetur adipisicing elit. Aspernatur, tempore, commodi quas mollitia dolore magnam quidem
                                        repellat, culpa voluptates laboriosam maiores alias accusamus recusandae vero
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 pb-4">
                        <nav>
                            <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                <a class="nav-item nav-link active border-bottom-0" id="nav-project-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home"
                                    aria-selected="true">Project</a>
                                <a class="nav-item nav-link border-bottom-0" id="nav-planning-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile"
                                    aria-selected="false">Planning</a>
                                <a class="nav-item nav-link border-bottom-0" id="nav-success-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact"
                                    aria-selected="false">Success</a>
                            </div>
                        </nav>
                        <div class="tab-content" id="nav-tabContent">
                            <div class="tab-pane fade show active " id="nav-home" role="tabpanel" aria-labelledby="nav-project-tab">
                                <h3 class="pt-3">Project </h3>
                                <p>Redug Lares dolor sit amet, consectetur adipisicing elit. Animi vero excepturi magnam
                                    ducimus adipisci voluptas, praesentium maxime necessitatibus in dolor dolores unde ab,
                                    libero quo. Aut, laborum sequi.</p>
                                <p>voluptas, praesentium maxime cum fugiat,magnam ducimus adipisci voluptas, praesentium
                                    architecto ducimus, doloribus fuga itaque omnis placeat.</p>
                            </div>
                            <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-planning-tab">
                                <h3 class="pt-3">Planning </h3>
                                <p>Redug Lares dolor sit amet, consectetur adipisicing elit. Animi vero excepturi magnam
                                    ducimus adipisci voluptas, praesentium maxime necessitatibus in dolor dolores unde ab,
                                    libero quo. Aut, laborum sequi.</p>
                                <p>voluptas, praesentium maxime cum fugiat,magnam ducimus adipisci voluptas, praesentium
                                    architecto ducimus, doloribus fuga itaque omnis placeat.</p>
                            </div>
                            <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-success-tab">
                                <h3 class="pt-3">Success </h3>
                                <p>Redug Lares dolor sit amet, consectetur adipisicing elit. Animi vero excepturi magnam
                                    ducimus adipisci voluptas, praesentium maxime necessitatibus in dolor dolores unde ab,
                                    libero quo. Aut, laborum sequi.</p>
                                <p>voluptas, praesentium maxime cum fugiat,magnam ducimus adipisci voluptas, praesentium
                                    architecto ducimus, doloribus fuga itaque omnis placeat.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid subscribe-container">
                <div class="jumbotron jumbotron-fluid">
                    <!-- <div class="overlay"></div> -->
                    <div class="container text-center text-light">
                        <h1>Welcome To Our eBusiness</h1>
                        <p class="lead">
                            <i>Busuness Lorem ipsum dolor sit amet, consectetur adipiscing elit.luctus est eget congue.</i>
                        </p>
                        <div class="row justify-content-center">
                            <input id="subscribeInput" class="form-control bg-transparent col-6 border-right-0" type="email" placeholder="Email">
                            <button id="subscribeButton" class="btn btn-primary mr-0 border-left-0" type="submit">Subscribe</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row p-5" id="team-section">
                    <div class="col-12 col-sm-12 col-md-12 text-center">
                        <h2 class=" section-header">Our Special Team</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-3 col-lg-3 pb-4">
                        <div class="card">
                            <img class="card-img-top" src="https://ebiz.netlify.com/images/team/1.jpg" alt="Card image cap" width="100%">
                            <div class="card-body text-center">
                                <h5 class="card-title">Jhon Mickel</h5>
                                <h6 class="card-subtitle mb-2 text-muted">SEO</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-3 col-lg-3 pb-4">
                        <div class="card">
                            <img class="card-img-top" src="https://ebiz.netlify.com/images/team/2.jpg" alt="Card image cap" width="100%">
                            <div class="card-body text-center">
                                <h5 class="card-title">Andrew Arnold</h5>
                                <h6 class="card-subtitle mb-2 text-muted">Web Developer</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-3 col-lg-3 pb-4">
                        <div class="card">
                            <img class="card-img-top" src="https://ebiz.netlify.com/images/team/3.jpg" alt="Card image cap" width="100%">
                            <div class="card-body text-center">
                                <h5 class="card-title">Lellien Linda</h5>
                                <h6 class="card-subtitle mb-2 text-muted">Web Design</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-3 col-lg-3 pb-4">
                        <div class="card">
                            <img class="card-img-top" src="https://ebiz.netlify.com/images/team/4.jpg" alt="Card image cap" width="100%">
                            <div class="card-body text-center">
                                <h5 class="card-title">Jhon Powel</h5>
                                <h6 class="card-subtitle mb-2 text-muted">SEO Expert</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row p-5" id="portfolio-section">
                    <div class="col-12 col-sm-12 col-md-12 text-center">
                        <h2 class=" section-header">Our Portfolio</h2>
                    </div>
                </div>
                <div class="row portfolio-section">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 pb-4 ">
                        <ul class="nav nav-pills justify-content-center portfolio ">
                            <li class="nav-item p-1">
                                <a class="nav-link active text-light" href="#portfolio-section">All</a>
                            </li>
                            <li class="nav-item p-1 ">
                                <a class="nav-link text-dark" href="#portfolio-section">Development</a>
                            </li>
                            <li class="nav-item p-1">
                                <a class="nav-link text-dark" href="#portfolio-section">Design</a>
                            </li>
                            <li class="nav-item p-1">
                                <a class="nav-link text-dark" href="#portfolio-section">Photoshop</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-12 col-md-4 col-lg-4 pb-4">
                        <div class="card">
                            <img class="card-img-top" src="https://ebiz.netlify.com/images/portfolio/1.jpg" alt="Card image cap" width="100%">
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-4 col-lg-4 pb-4">
                        <div class="card">
                            <img class="card-img-top" src="https://ebiz.netlify.com/images/portfolio/2.jpg" alt="Card image cap" width="100%">
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-4 col-lg-4 pb-4">
                        <div class="card">
                            <img class="card-img-top" src="https://ebiz.netlify.com/images/portfolio/3.jpg" alt="Card image cap" width="100%">
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-4 col-lg-4 pb-4">
                        <div class="card">
                            <img class="card-img-top" src="https://ebiz.netlify.com/images/portfolio/4.jpg" alt="Card image cap" width="100%">
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-4 col-lg-4 pb-4">
                        <div class="card">
                            <img class="card-img-top" src="https://ebiz.netlify.com/images/portfolio/5.jpg" alt="Card image cap" width="100%">
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-4 col-lg-4 pb-4">
                        <div class="card">
                            <img class="card-img-top" src="https://ebiz.netlify.com/images/portfolio/6.jpg" alt="Card image cap" width="100%">
                        </div>
                    </div>
                </div>
                <div class="row p-5" id="pricing-section">
                    <div class="col-12 col-sm-12 col-md-12 text-center">
                        <h2 class=" section-header">Pricing Table</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-4 col-lg-4 pb-4 price-card">
                        <div class="card">
                            <div class="card-body text-center pb-5">
                                <h5 class="card-title">BASIC</h5>
                                <h6 class="card-subtitle mb-2">&dollar;80 / MONTH</h6>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item check">Online system</li>
                                <li class="list-group-item cross">Full access</li>
                                <li class="list-group-item check">Free apps</li>
                                <li class="list-group-item check">Multiple slider</li>
                                <li class="list-group-item cross">Free domain</li>
                                <li class="list-group-item cross">Support unlimited</li>
                                <li class="list-group-item check">Payment online</li>
                                <li class="list-group-item cross">Cash back</li>
                            </ul>
                            <div class="card-body text-center">
                                <a href="#" class="btn ">Sign Up Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-4 col-lg-4 pb-4 price-card">
                        <div class="card">
                            <div class="card-body text-center pb-5">
                                <span class="sale">TOP SALE</span>
                                <h5 class="card-title">STANDARD</h5>
                                <h6 class="card-subtitle mb-2">&dollar;110 / MONTH</h6>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item check">Online system</li>
                                <li class="list-group-item check">Full access</li>
                                <li class="list-group-item check">Free apps</li>
                                <li class="list-group-item check">Multiple slider</li>
                                <li class="list-group-item cross">Free domain</li>
                                <li class="list-group-item check">Support unlimited</li>
                                <li class="list-group-item check">Payment online</li>
                                <li class="list-group-item cross">Cash back</li>
                            </ul>
                            <div class="card-body text-center">
                                <a href="#" class="btn ">Sign Up Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-4 col-lg-4 pb-4 price-card">
                        <div class="card">
                            <div class="card-body text-center pb-5">
                                <h5 class="card-title">PREMIUM </h5>
                                <h6 class="card-subtitle mb-2">&dollar;150 / MONTH</h6>

                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item check">Online system</li>
                                <li class="list-group-item check">Full access</li>
                                <li class="list-group-item check">Free apps</li>
                                <li class="list-group-item check">Multiple slider</li>
                                <li class="list-group-item check">Free domain</li>
                                <li class="list-group-item check">Support unlimited</li>
                                <li class="list-group-item check">Payment online</li>
                                <li class="list-group-item check">Cash back</li>
                            </ul>
                            <div class="card-body text-center">
                                <a href="#" class="btn ">Sign Up Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row p-5" id="news-section">
                    <div class="col-12 col-sm-12 col-md-12 text-center">
                        <h2 class=" section-header">Latest News</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-4 col-lg-4 pb-4 news-card">
                        <div class="card">
                            <img class="card-img-top" src="https://ebiz.netlify.com/images/news/1.jpg" alt="Card image cap">
                            <div class="card-body">
                                <span class="comments-type pr-2">
                                    <i class="fa fa-comment-o"></i>
                                    <a href="#" class="text-dark">13 comments</a>
                                </span>
                                <span class="date-type pl-2">
                                    <i class="fa fa-calendar"></i> 2016-03-05 / 09:10:16
                                </span>
                                <h5 class="card-title text-center pt-4"><span>Assumenda repud eum veniam</span></h5>

                                <p class="card-text">Lorem ipsum dolor sit amet conse adipis elit Assumenda repud eum veniam
                                    optio modi sit explicabo nisi magnam quibusdam.sit amet conse adipis elit Assumenda repud
                                    eum veniam optio modi sit explicabo nisi magnam quibusdam.</p>
                                <a href="#" class="btn btn-light read">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-4 col-lg-4 pb-4 news-card">
                        <div class="card">
                            <img class="card-img-top" src="https://ebiz.netlify.com/images/news/2.jpg" alt="Card image cap">
                            <div class="card-body">
                                <span class="comments-type pr-2">
                                    <i class="fa fa-comment-o"></i>
                                    <a href="#" class="text-dark">130 comments</a>
                                </span>
                                <span class="date-type pl-2">
                                    <i class="fa fa-calendar"></i> 2016-03-05 / 09:10:16
                                </span>
                                <h5 class="card-title text-center pt-4"><span>Explicabo magnam quibusdam.</span></h5>

                                <p class="card-text">Lorem ipsum dolor sit amet conse adipis elit Assumenda repud eum veniam
                                    optio modi sit explicabo nisi magnam quibusdam.sit amet conse adipis elit Assumenda repud
                                    eum veniam optio modi sit explicabo nisi magnam quibusdam.</p>
                                <a href="#" class="btn btn-light read">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-4 col-lg-4 pb-4 news-card">
                        <div class="card">
                            <img class="card-img-top" src="https://ebiz.netlify.com/images/news/3.jpg" alt="Card image cap">
                            <div class="card-body">
                                <span class="comments-type pr-2">
                                    <i class="fa fa-comment-o"></i>
                                    <a href="#" class="text-dark">10 comments</a>
                                </span>
                                <span class="date-type pl-2">
                                    <i class="fa fa-calendar"></i> 2016-03-05 / 09:10:16
                                </span>
                                <h5 class="card-title text-center pt-4"><span>Lorem ipsum dolor sit amet</span></h5>

                                <p class="card-text">Lorem ipsum dolor sit amet conse adipis elit Assumenda repud eum veniam
                                    optio modi sit explicabo nisi magnam quibusdam.sit amet conse adipis elit Assumenda repud
                                    eum veniam optio modi sit explicabo nisi magnam quibusdam.</p>
                                <a href="#" class="btn btn-light read">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="jumbotron jumbotron-fluid get-quate">
                <div class="container">
                    <div class="row ">
                        <div class="col-12 text-center">
                            <h6>WELCOME TO OUR EBUSINESS COMPANY <span><a href="#" class="btn btn-light round-border">GET
                                        A QUATE</a></span></h6>

                        </div>

                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row p-5" id="contact-section">
                    <div class="col-12 col-sm-12 col-md-12 text-center">
                        <h2 class=" section-header">Contact Us</h2>
                    </div>

                </div>
                <div class="row contact-card">
                    <div class="col-12 col-sm-12 col-md-4">
                        <div class="card">
                            <div class="card-body text-center justify-content-center ">
                                <div class="circle-icon"> <i class="fa fa-mobile fa-2x "></i></div>
                                <h5 class="card-title">Call: +1 5589 55488 55</h5>
                                <h5 class="card-subtitle mb-2 ">Monday-Friday (9am-5pm)</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-4">
                        <div class="card">
                            <div class="card-body text-center justify-content-center ">
                                <div class="circle-icon"> <i class="fa fa-envelope-o  "></i></div>
                                <h5 class="card-title">Email: info@example.com</h5>
                                <h5 class="card-subtitle mb-2 ">Web: www.example.com</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-4">
                        <div class="card">
                            <div class="card-body text-center justify-content-center ">
                                <div class="circle-icon"> <i class="fa fa-map-marker  "></i></div>
                                <h5 class="card-title">Location: A108 Adam Street</h5>
                                <h5 class="card-subtitle mb-2 ">NY 535022, USA</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 text-center">
                        <form>
                            <div class="form-group">

                                <input class="form-control" type="text" placeholder="Your Name">
                            </div>
                            <div class="form-group">

                                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Your Email">
                            </div>
                            <div class="form-group">

                                <input class="form-control" type="text" placeholder="Subject">
                            </div>
                            <div class="form-group">

                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                            </div>
                            <button type="submit" class="btn btn-light border border-dark round-border">Submit</button>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </main>
    <footer>
        <div class="container-fluid bg-light mt-5 pb-0 mb-0">
            <div class="container">
                <div class="row ">
                    <div class="col-12 col-sm-12 col-md-4">
                        <a class="business-logo">
                            <h1 class="text-dark p-0 pb-3">e<span>Business</span></h1>
                        </a>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                            totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
                        <div class="footer-contact-icons">
                            <ul class="p-0">
                                <li>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-google"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-pinterest"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-4">
                        <h5 class="pb-2 mb-3">INFORMATION</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                        <p><strong style="color:#3ec1d5">Tel:</strong> +123 456 789</p>
                        <p> <strong style="color:#3ec1d5">Email:</strong> contact@example.com</p>
                        <p> <strong style="color:#3ec1d5">Working Hours:</strong> 9am-5pm</p>
                    </div>
                    <div class="col-12 col-sm-12 col-md-4">
                        <h5 class="pb-2 mb-3">INSTAGRAM</h5>
                        <div class="row">
                            <div class="col-4 p-1">
                                <img src="https://ebiz.netlify.com/images/portfolio/1.jpg" alt="" width="100%">
                            </div>
                            <div class="col-4 p-1">
                                <img src="https://ebiz.netlify.com/images/portfolio/2.jpg" alt="" width="100%">
                            </div>
                            <div class="col-4 p-1">
                                <img src="https://ebiz.netlify.com/images/portfolio/3.jpg" alt="" width="100%">
                            </div>
                            <div class="col-4 p-1">
                                <img src="https://ebiz.netlify.com/images/portfolio/4.jpg" alt="" width="100%">
                            </div>
                            <div class="col-4 p-1">
                                <img src="https://ebiz.netlify.com/images/portfolio/5.jpg" alt="" width="100%">
                            </div>
                            <div class="col-4 p-1">
                                <img src="https://ebiz.netlify.com/images/portfolio/6.jpg" alt="" width="100%">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col text-center credits">
                    <p class="mb-0">© Copyright eBusiness. All Rights Reserved</p>
                    <p>Designed by <strong style="color:#3ec1d5">Team 7 Batch 8 XT training</strong></p>
                    <a href="https://www.google.com/">Visit Google.com!</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script> -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="https://irecord-1104f.firebaseapp.com/record.js"></script>
    <!-- <script src='../sharing/record.js'></script> -->
    <script>
        //for navbar color transformation
        $(document).ready(function () {
            $(window).scroll(function () {
                var scroll = $(window).scrollTop();
                if (scroll > 300) {
                    $(".nav-header").css("background", "black");
                }

                else {
                    $(".nav-header").css("background", "rgba(0, 0, 0, 0.40)");
                }
            })
        })
    </script>
</body>

</html>